; Simple ELOG configuration for demonstration.

[global]
logbook tabs = 1 
Main Tab = MAIN
port = 8081 ; Automatically added in installation.
Usr=elog
Grp=elog

[IMS and EMM related Logbook]
Theme = default
Comment = Information around EMM and IMS
Subdir = ims
Attributes = Category, Type, Subject
Options Category = BroadWorks, X-CSCF, HSS, MGW (AXD), MGWC, HotSIP (hsps), SRD, IPWorks (DNS/ENUM), EIT (Ericsson InstantTalk), EMM, IMS, TSP, WeShare, EMA, MM, MN-OSS, General
Options Type = Hardware, Software, Config, TR-shooting, Commands, Procedures, Support, Documentation, General
Sort Attributes = Category, ID, Type, Subject
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Delete, Find, Config, Logout, Help
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[LDAP and SunOne related Logbook]
Theme = default
Comment = Information around Oracle
Subdir = ldap
Attributes = Category, Type, Subject
Options Category = LDAP, SunOne, General
Options Type = search, add, modify, delete, Object Classes, Attributes, Configuration, Backup and Restore, Replication, Tuning, Architecture, General
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Delete, Find, Config, Logout, Help
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[Oracle and MySQL related Logbook]
Theme = default
Comment = Information around Oracle
Subdir = oracle
Attributes = Category, Type, Subject
Options Category = Oracle, MySQL, general
Options Type = sql-statements, views and dba-tables, operation, administration, backup, restore, tuning, statistics, architecture, general
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Delete, Find, Config, Logout, Help
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[Perl Programming]
Theme = default
Comment = Tips for Perl Programming
Subdir = perl
Attributes = Category, Subject
Options Category = Data-Structures, Loops, Files_Directories, System-Calls, Modules, Tips, CGI
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[Java Programming]
Theme = default
Comment = Tips for Java Programming
Subdir = java
Attributes = Category, Subject
Options Category = Data-Structures, Loops, Files_Directories, System-Calls, Modules, Tips, CGI
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[Vodafone DE ONE SME (Broadsoft) Project]
Theme = default
Comment = Dump for stuff related to the ONE SME Project
Subdir = project
Attributes = Category, Type, Subject
Options Category = Admin, Workstream: BSS (Provisioning Self-care), Workstream: OSS/Config-Mgmt, Workstream: Broadsoft-related, Workstream: CS (iSSW HLR MSC), Workstream: IMS (HSS DNS SBC), Workstream: CPE, Workstream: Design, Workstream: Documentation, Workstream: Handover, Workstream: TAcc, Technical: Architecture, Technical: Broadsoft, Technical: Oracle IMS, Technical: CPE
Options Type = ToDo, Procedures, People 
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220

[Script Programming and Tips for Linux and Unix]                                                                                                                
Theme = default                                                                                                                                                 
Comment = Script Programming and Tips for Linux and Unix                                                                                                        
Subdir = script                                                                                                                                                 
Attributes = Category, Type, Subject                                                                                                                            
Options Category = Linux, Unix, Shell-Programming, Docker, Virtualisation, PHP, Python                                                                          
Options Type = Command-Tips, Data-Structures, Loops, Files_Directories, System-Calls, Tips, Topic, Procedures                                                   
Page Title = ELOG - $Subject                                                                                                                                    
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete                                                                                     
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help                                                                                   
Display mode = summary                                                                                                                                          
Preset Author = $short_name                                                                                                                                     
Subst Author = $short_name                                                                                                                                      
Locked Attributes = Author                                                                                                                                      
Self register = 1                                                                                                                                               
Entries per page = 1000                                                                                                                                         
Message Width = 220                                                                                                                                             
Message Height = 44

[Python]
Theme = default
Comment = Tips and Tricks for Linux Containers
Subdir = python
Attributes = Category, Type, Subject
Options Category = General, documentation
Options Type = Tips, Topic, Procedures
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220
Message Height = 44

[Topic Dump]
Theme = default
Comment = Dump for all the work-related stuff
Subdir = topic-dump
Attributes = Customer, Type, SubType, Subject
Options Customer = Ericsson, Telefonica, Vodafone, DTAG, Industry and Society, Other
Options Type = FailoverSite, SBG PoC, ELX, Icinga, Home, Topics, Procedures, Contacts
Options SubType = Integration, Planning, DNS, CSCF, SBG, MRS, Testing, Documentation, Other
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220
Message Height = 44

[Docker]
Theme = default
Comment = Tips and Tricks for Docker
Subdir = docker
Attributes = Category, Type, Subject
Options Category = General, Images, Containers, Registry
Options Type = Tips, Topic, Procedures
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220
Message Height = 44

[OpenStack]                                     
Theme = default             
Comment = Tips and Tricks for OpenStack                               
Subdir = openstack                                                              
Attributes = Category, Type, Subject
Options Category = General, Nova, Neutron, Keystone, Glance, Horizon, Cinder, Ceph, Swift
Options Type = Tips, Topic, Procedures
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name       
Locked Attributes = Author
Self register = 1                  
Entries per page = 1000
Message Width = 220
Message Height = 44

[LXC LXD]
Theme = default
Comment = Tips and Tricks for Linux Containers
Subdir = lxc
Attributes = Category, Type, Subject
Options Category = General, lxc, lxd, documentation
Options Type = Tips, Topic, Procedures
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Find, Delete, Config, Logout, Help, Delete
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220
Message Height = 44
