; Simple ELOG configuration for demonstration.

[global]
logbook tabs = 1 
Main Tab = MAIN
port = 8081 ; Automatically added in installation.
Usr=elog
Grp=elog

[Test Logbook1]
Theme = default
Comment = Information around Life Univers and all the rest
Subdir = logbook1
Attributes = Category, Type, Subject
Options Category = cat1, cat2
Options Type = type1, type2
Sort Attributes = Category, ID, Type, Subject
Page Title = ELOG - $Subject
Menu commands = Back, New, Edit, Delete, Find, Config, Logout, Help
Find Menu commands = New, Find, Select, Config, Change password, Logout, Help
Display mode = summary
Preset Author = $short_name
Subst Author = $short_name
Locked Attributes = Author
Self register = 1
Entries per page = 1000
Message Width = 220
Message Height = 44
